{
  "dependencies": {
    "apollo-server": "^3.3.0",
    "bcryptjs": "^2.4.3",
    "graphql": "^15.5.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.5"
  },
  "name": "merng",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "scripts": {
    "serve":"node index",
    "start": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
